<!DOCTYPE html>
<html lang="en">


<head>

    <title>Charles Heller</title>
    <meta name="google-site-verification" content="6zhP2HZhuybu84ASILs6rPRP7k-qEKqIH1ZgAW4H3Nc" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="topnav">
            <h>CHARLES HELLER</h>
            
            <a href="hellerCV.pdf" id=end>CV</a>
            <a href="https://github.com/crheller">GitHub</a>
            <a href="research.html">Research</a>
            <a class="active" href="index.html">Home</a>
    </div> 

    <div class="profile">
        <img src='portrait.jpg'><br>
        <n>Charles Heller</n><br>
        <a href="mailto:hellerc@ohsu.edu">hellerc@ohsu.edu</a><br>          
    </div>

    <div class="about">
        <h1>About Me</h1>
        <p>
            I am currently a PhD student in the <a href="https://www.ohsu.edu/school-of-medicine/neuroscience-graduate-program">
            Neuroscience Graduate Program</a> at 
            <a href="https://www.ohsu.edu/">Oregon Health and Science University</a>.   
            
            I am pursuing my thesis work in the <a href="https://hearingbrain.org/">
            Laboratory of Brain Hearing and Behavior</a> under the supervision of Dr. 
            Stephen David. My graduate studies are supported through a National Science Foundation 
            <a href="https://www.nsfgrfp.org/"> Graduate Research Fellowship</a>.<br><br>

            My research interest is neural population coding. I am particularly interested
            in how behavioral state modulates neural processing of sensory stimuli.
            For more on my current research, see my <a href="research.html">research page</a>.

        <h1>Education</h1>
        <p>
            I received my B.A. in Physics from <a href="https://wp.stolaf.edu/">
                St. Olaf College</a> in the spring of 2016.
        </p>
            
    </div>

    <div class="about">
        <h1>News</h1>
        <p>
            I will be presenting my work on <i>The Effects of Arousal on 
            Population Coding of Natural Sounds</i> at the <a href="https://www.aro.org/midwinter-meeting-information">
            ARO MidWinter Meeting</a>
            in San Jose, CA, January 25 - 29.
        </p>
    </div>

</body>


</html>