<!DOCTYPE html>
<html lang="en">


<head>

    <title>Research | Charles Heller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>

        <div class="topnav">
                <h>CHARLES HELLER</h>
                
                <a href="hellerCV.pdf" id=end>CV</a>
                <a href="https://github.com/crheller">GitHub</a>
                <a class='active' href="research.html">Research</a>
                <a href="index.html">Home</a>
        </div>


        <div class="about">
            <br id="big">
            <h1>Overview</h1>
            <p id=intro>
                I am currently studying how changes in 
                behavioral context affect the neural population coding of 
                sounds in auditory cortex. To do this, I use multi-channel laminar
                electrodes to record neural population activity from the 
                auditory cortex of awake, behaving animals while presenting 
                sound stimuli. I use computational analyses to determine how 
                the neural representation of sound changes as a function of 
                behavioral context. <br>

                With this work, I hope to gain fundamental insights
                about neural processing that will ultimately contribute to
                the improvement of engineered systems for sensory signal 
                processing.
            </p>

            <h1>Projects</h1>

            <h2>Population coding of natural stimuli</h2>
            <p id="project">
                Shared trial to trial response variability amongst populations of 
                neurons is ubiquitous in cortex. The structure of this correlated activity 
                places constraints on neural coding accuracy and has been shown to 
                depend on behavioral states such as task-engagement, selective attention, and
                arousal. The majority of existing work has focused on how changes in 
                correlated activity affect single trial coding of simple, parametric stimuli.
                I am interested in extending this work to understand how changes in behavioral 
                state affect the coding of naturalistic stimuli. 
            </p>
            
            <h2>Dissociation of task-engagement and arousal</h2>
            <p id="project">
                Both task-engagement and arousal have been shown to modulate neural activity
                in similar ways, with most reports describing increased evoked response magnitude
                and decreased trial to trial variability (discussed above). Task-engagement 
                is almost always accompanied by a concomitant increase in global arousal. Therefore, 
                it remains unknown if goal-directed changes in behavioral state,
                like task-engagement, engage the same, or different, neural mechanisms as arousal.
                A major part of my thesis work is focused on this question. 
            </p>

        </div>

</body>